<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            color: rgb(83, 11, 4);
            background-color: teal;
        }
        h2{
            color: rgb(97, 3, 97);
            background-color: darkgrey;
        }
        p{
            color: rgb(3, 41, 72);
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Internal CSS file</h1>
    <h2>Cascaded style sheet</h2>
    <h1>Internal CSS file</h1>
    <p>We've combined the power of the Following feed with the For you feed 
       so there’s one place to discover content on GitHub. There’s improved 
       filtering so you can customize your feed exactly how you like it, and
       a shiny new visual design.</p>
</body>
</html>